.hero{
    background-image: url("../img/hero.jpg");
    background-size: cover;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    color:white
}
/*hero*/
.hero h1{
    font-size: 3.2rem;
    margin-bottom: 15px;
}
.hero h3{
    font-size: 2rem;
    margin-bottom: 15px;
}
.hero .btn{
    background-color: #fff;
    border-radius: 4px;
    color: #191c03;
    padding: 20px 50px;
    text-transform: uppercase;
}
/*conheÃ§a o hotel*/
.meet-hotel{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 50px;
}
.meet-hotel>h3,.newsletter>h3{
    font-size: 2rem;
    margin-bottom: 35px;
    color:#191c03;
}
.meet-hotel>p,.newsletter>p{
    max-width: 800px;
    margin-bottom: 35px;
    color: #191c03;
    text-align: center;
}
.meet-hotel>hr,.newsletter>hr{
    width: 200px;
    height: 2px;
    background-color: #191c03;
}
.meet-hotel .grid{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}
.meet-hotel .grid li{
    height: 350px;
    padding: 20px;
    border-radius: 4px;
    background-clip: content-box;
    background-size: cover;
    background-position: center;
}
.meet-hotel .grid li.small{
    flex-basis: 40%;
}
.meet-hotel .grid li.large{
    flex-basis: 60%;
}

.characteristics{
    background-color: #191c03;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 50px;
}
.characteristics>h3{
    font-size: 2rem;
    margin-bottom: 35px;
    color:white;
    text-align: center;
}
.characteristics>p{
    max-width: 800px;
    margin-bottom: 35px;
    color: white;
    text-align: center;
}
.characteristics>hr{
    width: 200px;
    height: 2px;
    background-color: white;
    margin-bottom: 75px;
}

.characteristics .grid{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;
}
.characteristics .grid li{
    padding:0 30px;
    text-align: center;
}

.characteristics .grid li i{
    color: #c3c63b;
    font-size: 50px;
    margin-bottom: 30px;
}
.characteristics .grid li h4{
    color: #c3c63b;
    font-size: 1.5rem;
    margin-bottom: 30px;
}
.characteristics .grid li p{
    color: white;
}
.newsletter{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 50px;
}
.newsletter>hr{
    margin-bottom: 50px;
}
.newsletter>form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 80%;
    max-width: 800px;
}
.newsletter>form>input{
    padding: 15px;
    border: 1px solid #191c03;
    border-right: none;
    border-radius: 4px 0 0 4px; 

    flex:1;
}
.newsletter>form>button{
    padding: 15px;
    border: 1px solid #191c03;
    border-radius: 0 4px 4px 0; 
    
}
@media (max-width:700px){
    .hero h1{
        font-size: 2.5rem;
    }
    .hero h3{
        font-size: 1.5rem;
    }

    .meet-hotel .grid li.small,.meet-hotel .grid li.large{
        flex-basis: 100%;
    }

    .characteristics .grid{
        display: flex;
        flex-direction: column;
    }
    .newsletter>form{
        flex-direction: column;
    }
    .newsletter>form>input{
        flex-basis:100%;
        margin-bottom: 15px;
        border-radius: 4px;
        border: 1px solid #191c03;
    }
    .newsletter>form>button{
        padding: 15px;
        border-radius: 4px; 
        
    }
}
